clc
close all
clear all


rotation_angles = {'12.5','25','37.5','50'};

%errors = {'0.25','0.375','0.5'};
errors = {'0.0','0.125','0.25','0.375','0.5'};
rootfolder = '../../exp/';
maxNumIter = 100;                    
% number of views
M = 4;
% cell with indexes 1:M,
idx = transpose(0:3); 
percentage = 1;
num_exp = 40;
experiment_folder = 'toy_exp_';

for ai=1:length(rotation_angles)
    for ei=1:length(errors)
       
            
            currentfolder = append(experiment_folder,rotation_angles{ai},'_',errors{ei},'/');
            error = [];
            time = [];
            for index = 1:num_exp
                index_s = int2str(index -1);
                fprintf('start folder %s\n',append(rootfolder,currentfolder,index_s));
                % load ground truth
                try

                    gtfilename = append(rootfolder,currentfolder,index_s,'/gt_poses.txt');
                    A = readmatrix(gtfilename);
                catch
                    continue
                end
                
                Tgtr = {reshape(A(1,:),[4,4])',reshape(A(2,:),[4,4])',reshape(A(3,:),[4,4])',reshape(A(4,:),[4,4])'}';
            
                % load point cloud 
                
                V1 = pcread(append(rootfolder,currentfolder,index_s,'/0normal.pcd'))';
                V2 = pcread(append(rootfolder,currentfolder,index_s,'/1normal.pcd'))';
                V3 = pcread(append(rootfolder,currentfolder,index_s,'/2normal.pcd'))';
                V4 = pcread(append(rootfolder,currentfolder,index_s,'/3normal.pcd'))';
%                 V1_p = bsxfun(@plus,Tgtr{1}(1:3,1:3) *V1.Location',Tgtr{1}(1:3,4)); 
%                 V2_p = bsxfun(@plus,Tgtr{2}(1:3,1:3) *V2.Location',Tgtr{2}(1:3,4));
%                 V3_p = bsxfun(@plus,Tgtr{3}(1:3,1:3) *V3.Location',Tgtr{3}(1:3,4));
%                 V4_p = bsxfun(@plus,Tgtr{4}(1:3,1:3) *V4.Location',Tgtr{4}(1:3,4));
                V1_p = V1.Location';
                V2_p = V2.Location';
                V3_p = V3.Location';
                V4_p = V4.Location';
                for j =1:M
                    Tgtr{j} = inv(Tgtr{j});
                end

                V = {V1_p,V2_p,V3_p,V4_p}';
                % initial estimate
                % set K as the 50% of the median cardinality of the views
                K = ceil(0.5*median(cellfun(@(V) size(V,2),V))); 
                
                % sample the unit sphere, by randomly selecting azimuth / elevation angles
                az = 2*pi*rand(1,K);
                el = 2*pi*rand(1,K);
                
                %points on a unit sphere
                Xin = [cos(az).*cos(el); sin(el); sin(az).*cos(el)];% (unit) polar to cartesian conversion
                
                Xin = Xin  / 10; % it is good for the initialization to have initial cluster centers at the same order with the points
%                 Xin = pcdownsample(V1,'random',0.8,PreserveStructure=true).Location';
                %Xin = pcdownsample(V1,'random',0.1,PreserveStructure=true).Location';

                % since sigma is automatically initialized based on X and V
                
                tic
                [R,t,X,S,a,~,T] = jrmpc(V,Xin,'maxNumIter',maxNumIter,'gamma',0.1);
                time(index) = toc
                
                    % Convert R,t to ground truth T
                Tres = {[],[],[],[]};
                
                for j =1:M
                   Tres{j} = [[R{j},t{j}];[0,0,0,1]];
                   Tres{j} = Tres{j};
        
                end
                for j=1:M
                    Tfixed_res{j}= inv(Tres{1})*Tres{j};

                end
                Tfixed_res = Tfixed_res';

                % measure and display convergency, view 1 is ommited as is the referential.
                fprintf('                  ||inv(A{j})*Tgtr{j} - I||_F                  \n');
                
                fprintf('______________________________________________________________\n');
                
                fprintf('Set  :'),for j=2:M,fprintf('    %d    ',j),end,fprintf('\n');
                fprintf('Error:')
                error_cur = [0];
                total_error = 0;
                current_error = 0;
                for j=2:M
                    current_error = norm(inv(Tfixed_res{j})*Tgtr{j} - eye(4),'fro');
                    fprintf('  %.4f ',current_error);
                    error_cur(j)=  current_error;
                    total_error = total_error + current_error;
                end
                fprintf('\n');
                error(index) = total_error;
                % log pose 
                line = zeros(4,16);
                for j = 1:M
                    line(j,:) = reshape(Tfixed_res{j}',[1,16]);
                end
                line = round(line,6);
                writematrix(line,append(rootfolder,currentfolder,index_s,'/jrmpc.txt'),'Delimiter','tab');
                writematrix(error_cur',append(rootfolder,currentfolder,index_s,'/error_jrmpc.txt'));

            end
        
        
            %log error
            writematrix(error',append(rootfolder,currentfolder,'jrmpc_error.txt'));
            writematrix(time',append(rootfolder,currentfolder,'jrmpc_time.txt'));
        
        
            
    end
end
