reading cvo params from file

=============================================
Aligning 0 and 1
num fixed: 13542
num moving: 13665
[Cvo ] the init guess for the transformation is 
 1 -0  0 -0
-0  1 -0  0
 0 -0  1 -0
-0  0 -0  1
num_thread: 12
dist: 9.82131e-06
cvo # of iterations is 715
t_transform_pcd is 0.0138089
t_compute_flow is 25.7314
t_compute_step is 1.42713
The inner product between 0 and 1 is 0.00189597
Transform is 
    0.999999  -0.00156952   -0.0012558  -0.00743958
  0.00156785            1 -0.000886073   -0.0124169
  0.00125673  0.000883858            1     0.558281
          -0            0           -0            1

adding 1 to accum_tf

=============================================
Aligning 0 and 2
num fixed: 13542
num moving: 13299
[Cvo ] the init guess for the transformation is 
   0.999991  0.00313568  0.00251575   0.0128311
-0.00313902    0.999991  0.00176622   0.0233189
-0.00250927 -0.00177362    0.999992    -1.11662
         -0           0          -0           1
num_thread: 12
dist: 9.98983e-06
cvo # of iterations is 590
t_transform_pcd is 0.0102766
t_compute_flow is 24.0511
t_compute_step is 1.17631
The inner product between 0 and 2 is 0.00187538
Transform is 
   0.999995 -0.00217864 -0.00214629  -0.0225326
 0.00217533    0.999993 -0.00207592  -0.0262681
 0.00215175  0.00207169    0.999993     1.13638
         -0           0          -0           1

adding 2 to accum_tf

=============================================
Aligning 0 and 3
num fixed: 13542
num moving: 13210
[Cvo ] the init guess for the transformation is 
   0.999992  0.00277821  0.00304648    0.032809
-0.00279098    0.999997  0.00325722   0.0352584
-0.00303975 -0.00326683    0.999996    -1.71469
         -0           0          -0           1
num_thread: 12
dist: 9.7756e-06
cvo # of iterations is 1002
t_transform_pcd is 0.0173485
t_compute_flow is 41.2306
t_compute_step is 2.02949
The inner product between 0 and 3 is 0.0018683
Transform is 
   0.999991  -0.0025733   -0.003963  -0.0261714
 0.00255796    0.999998 -0.00316746  -0.0472699
 0.00396875  0.00315611    0.999993     1.70427
         -0           0          -0           1

adding 3 to accum_tf

=============================================
Aligning 0 and 4
num fixed: 13542
num moving: 13195
[Cvo ] the init guess for the transformation is 
   0.999974  0.00294673  0.00579328   0.0187555
-0.00296457    0.999972  0.00423937   0.0592232
 -0.0057751 -0.00425369     0.99996     -2.2725
         -0           0          -0           1
num_thread: 12
dist: 7.7183e-06
cvo # of iterations is 13
t_transform_pcd is 0.000298235
t_compute_flow is 1.06301
t_compute_step is 0.0319126
The inner product between 0 and 4 is 0.00183332
Transform is 
   0.999963 -0.00549478 -0.00582072  -0.0315878
 0.00547646    0.999961 -0.00430961  -0.0691339
 0.00584988  0.00428032     0.99996     2.27206
         -0           0          -0           1

adding 4 to accum_tf

=============================================
Aligning 0 and 5
num fixed: 13542
num moving: 13148
[Cvo ] the init guess for the transformation is 
   0.999948  0.00837819  0.00771473   0.0176908
-0.00843629    0.999985   0.0053996   0.0762036
-0.00768246 -0.00547087     0.99999    -2.84052
         -0           0          -0           1
num_thread: 12
dist: 9.73322e-06
cvo # of iterations is 440
t_transform_pcd is 0.00851087
t_compute_flow is 30.74
t_compute_step is 0.994383
The inner product between 0 and 5 is 0.00181533
Transform is 
   0.999954 -0.00759684 -0.00779864  -0.0244954
 0.00753038    0.999985 -0.00645191  -0.0835252
 0.00783378  0.00638625    0.999983     2.81573
         -0           0          -0           1

adding 5 to accum_tf

=============================================
Aligning 0 and 6
num fixed: 13542
num moving: 13484
[Cvo ] the init guess for the transformation is 
   0.999874  0.00961428  0.00985614  -0.0124025
-0.00965892    0.999834  0.00850372   0.0729111
-0.00974183  -0.0085826    0.999833    -3.35981
         -0           0          -0           1
num_thread: 12
dist: 9.81247e-06
cvo # of iterations is 805
t_transform_pcd is 0.0151337
t_compute_flow is 57.7801
t_compute_step is 1.75748
The inner product between 0 and 6 is 0.00180624
Transform is 
    0.99989 -0.00740632  -0.0101283 -0.00623221
  0.0073536     0.99985 -0.00902923  -0.0654306
  0.0102267  0.00896959    0.999826     3.44384
         -0           0          -0           1

adding 6 to accum_tf

=============================================
Aligning 0 and 7
num fixed: 13542
num moving: 13971
[Cvo ] the init guess for the transformation is 
    0.99997  0.00707428   0.0125654   -0.059772
-0.00731299     1.00011   0.0115004  0.00552246
 -0.0125582  -0.0116275     1.00005    -4.07173
         -0           0          -0           1
num_thread: 12
dist: 9.6673e-06
cvo # of iterations is 758
t_transform_pcd is 0.0172153
t_compute_flow is 67.9242
t_compute_step is 1.75984
The inner product between 0 and 7 is 0.00180582
Transform is 
   0.999979 -0.00753346  -0.0117581 -0.00137207
 0.00734761     1.00014 -0.00791092  -0.0869655
  0.0117407  0.00778675      1.0001     4.01749
         -0           0          -0           1

adding 7 to accum_tf

=============================================
Aligning 0 and 8
num fixed: 13542
num moving: 13651
[Cvo ] the init guess for the transformation is 
   0.999703  0.00758985   0.0134196  -0.0635663
 -0.0074539    0.999464  0.00667445   0.0681875
 -0.0131905 -0.00668773    0.999412    -4.59043
         -0           0          -0           1
num_thread: 12
dist: 9.84643e-06
cvo # of iterations is 458
t_transform_pcd is 0.0104249
t_compute_flow is 40.6327
t_compute_step is 1.07239
The inner product between 0 and 8 is 0.00178174
Transform is 
   0.999709 -0.00772923  -0.0126271  -0.0205915
 0.00785353    0.999454 -0.00789376   -0.110615
  0.0128674  0.00788121    0.999411     4.59931
         -0           0          -0           1

adding 8 to accum_tf

=============================================
Aligning 0 and 9
num fixed: 13542
num moving: 13754
[Cvo ] the init guess for the transformation is 
     1.0003  0.00783768   0.0135818  -0.0321883
-0.00848765     1.00111  0.00778074   0.0889542
 -0.0139392 -0.00809807     1.00103     -5.1851
         -0           0          -0    0.999999
num_thread: 12
dist: 9.69594e-06
cvo # of iterations is 516
t_transform_pcd is 0.0125791
t_compute_flow is 49.4757
t_compute_step is 1.1885
The inner product between 0 and 9 is 0.00178142
Transform is 
    1.00029 -0.00845691  -0.0149596  -0.0158563
 0.00776704     1.00109  -0.0102867   -0.137237
  0.0146181  0.00996152     1.00099     5.23199
         -0           0          -0    0.999999

adding 9 to accum_tf

=============================================
Aligning 0 and 10
num fixed: 13542
num moving: 13272
[Cvo ] the init guess for the transformation is 
   0.998797  0.00893053   0.0173422  -0.0849408
-0.00784307    0.997056    0.012463   0.0977391
 -0.0162471  -0.0121224    0.996991    -5.85797
         -0           0          -0           1
num_thread: 12
dist: 9.75916e-06
cvo # of iterations is 757
t_transform_pcd is 0.0157159
t_compute_flow is 69.6241
t_compute_step is 1.71909
The inner product between 0 and 10 is 0.00177547
Transform is 
   0.998838 -0.00351759    -0.01566  -0.0466068
 0.00455051    0.997034  -0.0153346   -0.144816
  0.0167166   0.0157481    0.996955      5.8964
         -0           0          -0           1

adding 10 to accum_tf

=============================================
Aligning 0 and 11
num fixed: 13542
num moving: 13501
[Cvo ] the init guess for the transformation is 
    1.00229  -0.0018221   0.0166333   -0.036058
-0.00167067     1.00667   0.0205385   0.0414051
 -0.0189655  -0.0216719     1.00642    -6.58315
         -0           0          -0    0.999992
num_thread: 12
dist: 9.60505e-06
cvo # of iterations is 807
t_transform_pcd is 0.0160566
t_compute_flow is 72.3015
t_compute_step is 1.71762
The inner product between 0 and 11 is 0.0017696
Transform is 
   1.00232 -0.0063737  -0.016835 -0.0826193
0.00295848    1.00672 -0.0178331  -0.184387
  0.014602  0.0166226    1.00653    6.36544
        -0          0         -0   0.999992

adding 11 to accum_tf

=============================================
Aligning 0 and 12
num fixed: 13542
num moving: 13218
[Cvo ] the init guess for the transformation is 
   0.994045  0.00873525   0.0176665 -0.00279769
-0.00152064    0.983422   0.0196623   0.0936423
 -0.0122857  -0.0171126    0.983419    -6.78972
         -0           0          -0     1.00002
num_thread: 12
dist: 9.96072e-06
cvo # of iterations is 2942
t_transform_pcd is 0.0526864
t_compute_flow is 127.011
t_compute_step is 4.90287
The inner product between 0 and 12 is 0.00169201
Transform is 
   0.99405 0.00278268 -0.0138494  -0.152215
0.00435255   0.983419 -0.0171614  -0.174115
 0.0191707  0.0197693   0.983401    7.43496
        -0          0         -0    1.00002

~~~~~~~~~~~~~~~~~~~~~~~~~
start the kf init process
will redo 11 and 12
~~~~~~~~~~~~~~~~~~~~~~~~~

=============================================
Aligning 11 and 12
num fixed: 13501
num moving: 13218
[Cvo ] the init guess for the transformation is 
     0.99657   0.00277559   0.00102629    0.0282831
  0.00162911     0.990359   0.00230929    0.0309539
  0.00212373 -0.000749862      0.99043    -0.466998
          -0            0           -0      1.00001
num_thread: 12
dist: 9.97172e-06
cvo # of iterations is 1164
t_transform_pcd is 0.0210927
t_compute_flow is 31.2628
t_compute_step is 2.10615
The inner product between 11 and 12 is 0.00178943
Transform is 
     0.99657   0.00624528   0.00059081   -0.0332834
 -0.00187214     0.990343 -0.000538824    0.0111512
  0.00256543   0.00209806     0.990435     0.766838
          -0            0           -0      1.00001

adding 12 to accum_tf

=============================================
Aligning 12 and 13
num fixed: 13218
num moving: 12971
[Cvo ] the init guess for the transformation is 
     1.00337  -0.00635815 -0.000382792     0.018882
  0.00186889      1.00972   0.00051749    -0.022601
 -0.00253815  -0.00201522      1.00974    -0.707414
          -0            0           -0     0.999988
num_thread: 12
dist: 9.79079e-06
cvo # of iterations is 818
t_transform_pcd is 0.0164232
t_compute_flow is 22.3426
t_compute_step is 1.53474
The inner product between 12 and 13 is 0.0018085
Transform is 
     1.00339  -0.00222346  -0.00224417   0.00351939
 -0.00229727      1.00968   0.00726808   -0.0134269
-0.000645788  -0.00877519      1.00971     0.544123
          -0            0           -0     0.999988

adding 13 to accum_tf

=============================================
Aligning 12 and 14
num fixed: 13218
num moving: 13202
[Cvo ] the init guess for the transformation is 
   0.993367  0.00476636  0.00405579 0.000503533
 0.00426502    0.980796  -0.0141841  -0.0811924
 0.00104927    0.016971    0.980532    -1.21447
         -0          -0          -0     1.00002
num_thread: 12
dist: 9.81374e-06
cvo # of iterations is 1840
t_transform_pcd is 0.0356919
t_compute_flow is 48.6039
t_compute_step is 3.24806
The inner product between 12 and 14 is 0.00177337
Transform is 
   0.993377   0.0120938  0.00156015  -0.0696132
-0.00317377    0.980754   0.0154329   0.0335641
    0.00367  -0.0126592    0.980561      1.5407
         -0          -0          -0     1.00002

adding 14 to accum_tf

=============================================
Aligning 12 and 15
num fixed: 13218
num moving: 13023
[Cvo ] the init guess for the transformation is 
    1.01653  -0.0274146 -0.00407605   0.0804233
 0.00390104     1.04909  -0.0255588   -0.256433
-0.00776546   0.0186157     1.05008    -2.26314
         -0           0          -0    0.999942
num_thread: 12
cvo # of iterations is 5000
t_transform_pcd is 0.0945759
t_compute_flow is 122.706
t_compute_step is 7.57561
The inner product between 12 and 15 is 0.00168338
Transform is 
     1.0168  -0.0198622  0.00223229  -0.0846227
-0.00468764      1.0488   0.0228908  -0.0290747
   -0.01414  -0.0298117     1.05003     1.98978
         -0           0          -0    0.999942

~~~~~~~~~~~~~~~~~~~~~~~~~
start the kf init process
will redo 14 and 15
~~~~~~~~~~~~~~~~~~~~~~~~~

=============================================
Aligning 14 and 15
num fixed: 13202
num moving: 13023
[Cvo ] the init guess for the transformation is 
    1.00993   -0.014742 -0.00317043   0.0372497
0.000792901     1.02931 -0.00880636   -0.114238
-0.00410882  0.00465453     1.02984   -0.808555
         -0           0          -0    0.999965
num_thread: 12
dist: 9.79521e-06
cvo # of iterations is 1853
t_transform_pcd is 0.0337745
t_compute_flow is 46.1085
t_compute_step is 3.12167
The inner product between 14 and 15 is 0.00178971
Transform is 
     1.01004   -0.0125363  -0.00647044     0.103294
  -0.0016473      1.02917    0.0100888   -0.0959815
-0.000905427   -0.0143186       1.0298     0.323328
          -0            0           -0     0.999965

adding 15 to accum_tf

=============================================
Aligning 15 and 16
num fixed: 13023
num moving: 13597
[Cvo ] the init guess for the transformation is 
   0.990175   0.0124283  0.00580944  -0.0591089
 0.00143799    0.971564 -0.00951803   0.0149645
0.000470969   0.0132745    0.970825   -0.571572
         -0          -0          -0     1.00003
num_thread: 12
dist: 9.71158e-06
cvo # of iterations is 2383
t_transform_pcd is 0.0413506
t_compute_flow is 61.6915
t_compute_step is 3.96584
The inner product between 15 and 16 is 0.00173609
Transform is 
   0.990265   0.0150456   0.0032036   -0.085083
 -0.0015199    0.971475 -0.00322848   0.0414731
  0.0031853  0.00694797    0.970911     1.01411
         -0          -0          -0     1.00003

~~~~~~~~~~~~~~~~~~~~~~~~~
start the kf init process
will redo 15 and 16
~~~~~~~~~~~~~~~~~~~~~~~~~

=============================================
Aligning 15 and 16
num fixed: 13023
num moving: 13597
[Cvo ] the init guess for the transformation is 
   0.990175   0.0124283  0.00580944  -0.0591089
 0.00143799    0.971564 -0.00951803   0.0149645
0.000470969   0.0132745    0.970825   -0.571572
         -0          -0          -0     1.00003
num_thread: 12
dist: 9.71158e-06
cvo # of iterations is 2383
t_transform_pcd is 0.0428726
t_compute_flow is 62.6455
t_compute_step is 4.06515
The inner product between 15 and 16 is 0.00173609
Transform is 
   0.990265   0.0150456   0.0032036   -0.085083
 -0.0015199    0.971475 -0.00322848   0.0414731
  0.0031853  0.00694797    0.970911     1.01411
         -0          -0          -0     1.00003

~~~~~~~~~~~~~~~~~~~~~~~~~
start the kf init process
will redo 15 and 16
~~~~~~~~~~~~~~~~~~~~~~~~~

=============================================
Aligning 15 and 16
num fixed: 13023
num moving: 13597
[Cvo ] the init guess for the transformation is 
   0.990175   0.0124283  0.00580944  -0.0591089
 0.00143799    0.971564 -0.00951803   0.0149645
0.000470969   0.0132745    0.970825   -0.571572
         -0          -0          -0     1.00003
num_thread: 12
dist: 9.71158e-06
cvo # of iterations is 2383
t_transform_pcd is 0.0434889
t_compute_flow is 61.8384
t_compute_step is 3.98468
The inner product between 15 and 16 is 0.00173609
Transform is 
   0.990265   0.0150456   0.0032036   -0.085083
 -0.0015199    0.971475 -0.00322848   0.0414731
  0.0031853  0.00694797    0.970911     1.01411
         -0          -0          -0     1.00003

~~~~~~~~~~~~~~~~~~~~~~~~~
start the kf init process
will redo 15 and 16
~~~~~~~~~~~~~~~~~~~~~~~~~

=============================================
Aligning 15 and 16
num fixed: 13023
num moving: 13597
[Cvo ] the init guess for the transformation is 
   0.990175   0.0124283  0.00580944  -0.0591089
 0.00143799    0.971564 -0.00951803   0.0149645
0.000470969   0.0132745    0.970825   -0.571572
         -0          -0          -0     1.00003
num_thread: 12
dist: 9.71158e-06
cvo # of iterations is 2383
t_transform_pcd is 0.0441345
t_compute_flow is 64.0674
t_compute_step is 4.12442
The inner product between 15 and 16 is 0.00173609
Transform is 
   0.990265   0.0150456   0.0032036   -0.085083
 -0.0015199    0.971475 -0.00322848   0.0414731
  0.0031853  0.00694797    0.970911     1.01411
         -0          -0          -0     1.00003

~~~~~~~~~~~~~~~~~~~~~~~~~
start the kf init process
will redo 15 and 16
~~~~~~~~~~~~~~~~~~~~~~~~~

=============================================
Aligning 15 and 16
num fixed: 13023
num moving: 13597
[Cvo ] the init guess for the transformation is 
   0.990175   0.0124283  0.00580944  -0.0591089
 0.00143799    0.971564 -0.00951803   0.0149645
0.000470969   0.0132745    0.970825   -0.571572
         -0          -0          -0     1.00003
num_thread: 12
dist: 9.71158e-06
cvo # of iterations is 2383
t_transform_pcd is 0.0429197
t_compute_flow is 63.4139
t_compute_step is 4.09905
The inner product between 15 and 16 is 0.00173609
Transform is 
   0.990265   0.0150456   0.0032036   -0.085083
 -0.0015199    0.971475 -0.00322848   0.0414731
  0.0031853  0.00694797    0.970911     1.01411
         -0          -0          -0     1.00003

~~~~~~~~~~~~~~~~~~~~~~~~~
start the kf init process
will redo 15 and 16
~~~~~~~~~~~~~~~~~~~~~~~~~

=============================================
Aligning 15 and 16
num fixed: 13023
num moving: 13597
[Cvo ] the init guess for the transformation is 
   0.990175   0.0124283  0.00580944  -0.0591089
 0.00143799    0.971564 -0.00951803   0.0149645
0.000470969   0.0132745    0.970825   -0.571572
         -0          -0          -0     1.00003
num_thread: 12
dist: 9.71158e-06
cvo # of iterations is 2383
t_transform_pcd is 0.0432309
t_compute_flow is 63.0202
t_compute_step is 4.08602
The inner product between 15 and 16 is 0.00173609
Transform is 
   0.990265   0.0150456   0.0032036   -0.085083
 -0.0015199    0.971475 -0.00322848   0.0414731
  0.0031853  0.00694797    0.970911     1.01411
         -0          -0          -0     1.00003

~~~~~~~~~~~~~~~~~~~~~~~~~
start the kf init process
will redo 15 and 16
~~~~~~~~~~~~~~~~~~~~~~~~~

=============================================
Aligning 15 and 16
num fixed: 13023
num moving: 13597
[Cvo ] the init guess for the transformation is 
   0.990175   0.0124283  0.00580944  -0.0591089
 0.00143799    0.971564 -0.00951803   0.0149645
0.000470969   0.0132745    0.970825   -0.571572
         -0          -0          -0     1.00003
num_thread: 12

